02 Feb 2026 14587430 Canada Inc. Yr.end: 31-05-2024 Acct.#748003142RC0001
Protected Bwhen completed
Refundable dividend tax on hand
Eligible refundable dividend tax on hand (ERDTOH) at the end of the previous tax year (line 530 of the preceding tax year) . . 520 A
Non-eligible refundable dividend tax on hand (NERDTOH) at the end of the previous tax year (line 545 of the preceding tax
year) (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 535 B
Part IV tax payable on taxable dividends from connected corporations (amount 2G from Schedule 3) . . C
Part IV tax payable on eligible dividends from non-connected corporations
(amount 2J from Schedule 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
Subtotal (amount C plus amount D) E
Net ERDTOH transferred on an amalgamation or the wind-up of a subsidiary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 525 F
ERDTOH dividend refund for the previous tax year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 570 G
Refundable portion of Part I tax (from line 450 on page 6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H
Part IV tax before deductions (amount 2A from Schedule 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I
Part IV tax allocated to ERDTOH (amount E) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J
Part IV tax reduction due to Part IV.1 tax payable (amount 4D of Schedule 43) . . . . . . . . . . . . . . . . . . . . K
Subtotal (amount I minus total of amounts J and K) L
Net NERDTOH transferred on an amalgamation or the wind-up of a subsidiary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 540 M
NERDTOH dividend refund for the previous tax year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 575 N
38 1/3% of the total losses applied against Part IV tax (amount 2D from Schedule 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
Part IV tax payable allocated to NERDTOH, net of losses claimed (amount L minus amount O)
(if negative enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P
NERDTOH at the end of the tax year (total of amounts B, H, M, and P minus amount N) (if negative, enter "0") . . . . . . . . . . 545
Part IV tax payable allocated to ERDTOH, net of losses claimed (amount E minus the amount, if any, by which amount O
exceeds amount L) (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
ERDTOH at the end of the tax year (total of amounts A, F, and Q minus amount G) (if negative, enter "0") . . . . . . . . . . . . . . 530
Dividend refund
38 1/3% of total eligible dividends paid in the tax year (amount 3A from Schedule 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . AA
ERDTOH balance at the end of the tax year (line 530) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BB
Eligible dividend refund (amount AA or BB, whichever is less) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . CC
38 1/3% of total non-eligible taxable dividends paid in the tax year (amount 3B from Schedule 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . DD
NERDTOH balance at the end of the tax year (line 545) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . EE
Non-eligible dividend refund (amount DD or EE, whichever is less) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FF
Amount DD minus amount EE (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . GG
Amount BB minus amount CC (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . HH
Additional non-eligible dividend refund (amount GG or HH, whichever is less) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II
Dividend refund – Amount CC plus amount FF plus amount II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . JJ
Enter amount JJ on line 784 on page 9.
T2 E (11/24) Version 28.01 UF25 Page 7 of 9
