30 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
Protected B when completed
Part 4 – Total dividends paid in the tax year
Complete this part if the total taxable dividends paid in the tax year that qualify for a dividend refund (line 460) is different from the total dividends paid
in the tax year.
Total dividends paid in the tax year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .500
Dividends paid out of capital dividend account . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .510
Capital gains dividends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .520
Dividends paid on shares described in subsection 129(1.2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .530
Taxable dividends paid to a controlling corporation that was bankrupt
at any time in the year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .540
Subtotal (total of lines 510 to 540) 4A
Total taxable dividends paid in the tax year that qualify for a dividend refund (Line 500 minus amount 4A) . . . . . . . . . . . . . . . 4B
T2 SCH 3 E (22) VVVVeeeerrrrssssiiiioooonnnn 22229999....00001111 UUUUFFFF22227777 Page 4 of 4
