30 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
Protected Bwhen completed
Small business deduction (continued)
Specified corporate income and assignment under subsection 125(3.2)
L M N
Business number of Income paid under Business limit assigned to
the corporation clause 125(1)(a)(i)(B) to the corporation identified in
receiving the corporation identified in column L4
assigned amount column L3
490 500 505
1.
2.
3.
4.
Total 510 Total 515
Notes:
3. This amount is [as defined in subsection 125(7) specified corporate income (a)(i)] the total of all amounts each of which is income (other than
specified farming or fishing income of the corporation for the year) from an active business of the corporation for the year from the provision of
services or property to a private corporation (directly or indirectly, in any manner whatever) if
(A) at any time in the year, the corporation (or one of its shareholders) or a person who does not deal at arm's length with the corporation (or one of its
shareholders) holds a direct or indirect interest in the private corporation, and
(B) it is not the case that all or substantially all of the corporation's income for the year from an active business is from the provision of services or
property to
(I) persons (other than the private corporation) with which the corporation deals at arm's length, or
(II) partnerships with which the corporation deals at arm's length, other than a partnership in which a person that does not deal at arm's length
with the corporation holds a direct or indirect interest.
4. The amount of the business limit you assign to a CCPC cannot be greater than the amount determined by the formula A – B, where A is the amount of
income referred to in column M in respect of that CCPC and B is the portion of the amount described in A that is deductible by you in respect of the
amount of income referred to in clauses 125(1)(a)(i)(A) or (B) for the year. The amount on line 515 cannot be greater than the amount on line 426.
General tax reduction for Canadian-controlled private corporations
Canadian-controlled private corporations throughout the tax year or substantive CCPCs at any time in the tax year
Taxable income from line 360 on page 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,827 A
Lesser of amounts 9B and 9H from Part 9 of Schedule 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B
Amount 13K from Part 13 of Schedule 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C
Personal services business income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 432 D
Amount from line 400, 405, 410, or 428 on page 4, whichever is the least* . . . . . . . . . . . . . . . . . . . . . 28,827 E
Aggregate investment income from line 440 on page 6** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F
Subtotal (add amounts B to F) 28,827 28,827 G
Amount A minus amount G (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H
General tax reduction for Canadian-controlled private corporations – Amount H multiplied by 13% . . . . . . . . . . . . . . . . . . . . I
Enter amount I on line 638 on page 8.
* This is not applicable to substantive CCPCs.
** Except for a corporation that is, throughout the year, a cooperative corporation (within the meaning assigned by subsection 136(2)) or a credit union.
General tax reduction
Do not complete this area if you are a Canadian-controlled private corporation, a substantive CCPC, an investment corporation, a mortgage
investment corporation, a mutual fund corporation, or any corporation with taxable income that is not subject to the corporation tax rate of 38%.
Taxable income from line 360 on page 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J
Lesser of amounts 9B and 9H from Part 9 of Schedule 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . K
Amount 13K from Part 13 of Schedule 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L
Personal services business income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 434 M
Subtotal (add amounts K to M) N
Amount J minus amount N (if negative, enter "0") . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
General tax reduction – Amount O multiplied by 13% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P
Enter amount P on line 639 on page 8.
T2 E (25) Version 29.01 UF27 Page 5 of 9
