29 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
INCOME STATEMENT INFORMATION SCHEDULE 125
IDENTIFICATION OF THE CORPORATION
Name 14587430 Canada Inc.
Business Number 748003142RC0001 Taxation Year End: 2025-05-31
GIFI # Description Amount
0001 Operating Name
Sequence
0002 Description of the operation 0003 number
SUMMARY
8519 Gross profit / loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120,623
9369 Net non-farming income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 28,349
9899 Net farm income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
9970 Net income/loss before taxes and extraordinary items . . . . . . . . . . . . . . . . . . . . . . . . . . . . = 28,349
EXTRAORDINARY ITEMS AND INCOMES TAXES
9975 Extraordinary item(s) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -
9976 Legal settlements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -
9980 Unrealized gains / losses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
9985 Unusual items . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -
9990 Current income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -
9995 Deferred income tax provision . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . -
9998 Total - Other comprehensive income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
9999 Net income / loss after taxes and extraordinary items . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = 28,349
INCOME
80 .0 .0 . .T .r .a .d .e . s.a .l e. s. .o .f .g .o .o .d .s . a. n. d. .s .e .r v. ic. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 230,907
80 .8 .9 . .T .o .t a. l. s. a. l.e .s .o .f .g .o .o .d .s . a. n. d. .s .e .r v. i.c .e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 230,907
82 .9 .9 . .T .o .t a. l. r.e .v .e .n .u .e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 230,907
EXPENSES
83 .0 .0 . .O . p. e. n. i.n .g . i.n .v .e .n .t o. r.y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,847
83 .2 .0 . .P . u. r.c .h .a .s .e .s ./ .c .o .s .t .o .f .m . a. t.e .r i.a .l s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 117,452
85 .0 .0 . .C . l.o .s .in .g . i.n .v .e .n .t o. r.y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + (10,015)
85 .1 .8 . .C . o. s. t. o. f. s. a. le. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 110,284
85 .2 .0 . .A . d. v.e .r .t is. i.n .g . a. n. d. .p .r o. m. .o .t i.o .n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 798
85 .2 .3 . .M . e. a. l.s . a. n. d. .e .n .t e. r.t a. i.n .m . e. n. t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 408
86 .2 .2 . .E . m. .p .l o. y.e .r .s .p .o .r .t io. n. .o .f .e .m . p. l.o .y .e .e . b. e. n. e. f.i t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 3,610
86 .9 .0 . .I n. s. u. r.a .n .c .e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 1,951
87 .1 .0 . .I n. t.e .r .e .s t. a. n. d. .b .a .n .k . c. h. a. r.g .e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 6,694
88 .1 .0 . .O . f.f i.c .e . e. x. p. e. n. s.e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 3,903
88 .1 .3 . .D . a. t.a . p. r.o .c .e .s .s .in .g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 1,878
88 .6 .0 . .P . r.o .f e. s. s. io. n. a. l. f.e .e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 353
89 .1 .1 . .R . e. a. l. e. s.t a. t.e . r. e. n. t.a .l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 7,137
89 .6 .0 . .R . e. p. a. i.r s. .a .n .d . m. .a .i n. t.e .n .a .n .c e. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 603
90 .6 .0 . .S . a. l.a .r i.e .s .a .n .d . w. .a .g .e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 54,899
91 .3 .0 . .S . u. p. p. l.ie .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 4,629
91 .3 .1 . .S . m. .a .l l .t o. o. l.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 479
92 .2 .5 . .T .e .l e. p. h. o. n. e. .a .n .d . t.e .l e. c. o. m. .m . u. n. ic. a. t.i o. n. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 465
92 .7 .0 . .O . t.h .e .r .e .x .p .e .n .s .e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 293
92 .7 .5 . .D . e. l.i v.e .r .y ,. f.r e. i.g .h .t .a .n .d . e. x. p. r.e .s .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 136
Version 29.01 UF27 Page 1 of 2
