29 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
Canada Revenue Agence du revenu
Agency du Canada Schedule 141
Code 2101
General Index of Financial Information (GIFI) – Additional Information Protected B
(2021 and later tax years) when completed
Corporation's name Business number Tax year-end
Year Month Day
14587430 Canada Inc. 748003142RC0001 2025-05-31
Corporations need to complete all parts of this schedule that apply and include it with their T2 return along with their other GIFI schedules.
For more information, see Guide RC4088, General Index of Financial Information (GIFI), and Guide T4012, T2 Corporation – Income Tax Guide.
Part 1 – Information on the person primarily involved with the financial information
Can you identify the person* specified in the heading of Part 1? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111 Yes X No
If you answered no, go to Part 2.
Does that person have a professional designation in accounting? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 095 Yes No X
Is that person connected** with the corporation? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 097 Yes X No
* A person primarily involved with the financial information is a person who has more than a 50% involvement in preparing the financial information that the
T2 return is based on. For example, if three persons prepared the financial information by doing respectively 30%, 30%, and 40% of the work, answer no
at line 111. If they did respectively 10%, 20%, and 70% of the work, answer yes at line 111 and complete Part 1 by referring only to the third person.
** A person connected with a corporation can be: (i) a shareholder of the corporation who owns more than 10% of the common shares; (ii) a director, an
officer, or an employee of the corporation; or (iii) a person not dealing at arm's length with the corporation.
Part 2 – Type of involvement
Choose one or more of the following options that represent your involvement and that of the person referred to in Part 1:
Completed an auditor's report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 300
Completed a review engagement report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
Conducted a compilation engagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Provided accounting services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 303
Provided bookkeeping services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Other (please specify) . . . . . . . 305 Books maintained internally by management
Part 3 – Reservations
If you selected option 300 or 301 in Part 2 above, answer the following question:
Has the person referred to in Part 1 expressed a reservation? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 099 Yes No
Part 4 – Other information
Were notes to the financial statements prepared? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101 Yes No X
Did the corporation have any subsequent events? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104 Yes No X
Did the corporation re-evaluate its assets during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105 Yes No X
Did the corporation have any contingent liabilities during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106 Yes No X
Did the corporation have any commitments during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107 Yes No X
Does the corporation have investments in joint venture(s) or partnership(s)? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108 Yes No X
T2 SCH 141 E (23) Version 29.01 UF27 Page 1 of 2
