29 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
Canada Revenue Agence du revenu Schedule 346
Agency du Canada
Protected B
Nova Scotia Corporation Tax Calculation
when completed
(2025 and later tax years)
Corporation's name Business number Tax year-end
Year Month Day
14587430 Canada Inc. 748003142RC0001 2025-05-31
Use this schedule if your corporation had a permanent establishment (as defined in section 400 of the federal Income Tax Regulations) in Nova Scotia,
and had taxable income earned in the year in Nova Scotia and its offshore area.
This schedule is a worksheet only and does not have to be filed with your T2 Corporation Income Tax Return.
Part 1 – Income subject to the lower and higher tax rate for Nova Scotia and its offshore area
Period before April 1, 2025
Taxable income for Nova Scotia Note 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1A
Income eligible for the lower tax rate for Nova Scotia and its offshore area:
Line 400 of the T2 return . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1B
Line 405 of the T2 return . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1C
Line 428 of the T2 return . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500,000 1D
Amount 1B, 1C, or 1D, whichever is the least . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1E
Amount 1E 28,553 × Taxable income for Nova Scotia Note 1 28,553 . . . . . . . . = 28,553 1F
Taxable income for all provinces Note 2 28,553
Income subject to the higher tax rate for Nova Scotia and its offshore area (amount 1A minus amount 1F) . . . . . . . . . . . . . . 1G
Period after March 31, 2025
Taxable income for Nova Scotia Note 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1H
Income eligible for the lower tax rate for Nova Scotia and its offshore area:
Line 400 of the T2 return Note 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1I
Line 405 of the T2 return . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1J
Line 428 of the T2 return . . . . . . . . . . . . . 500,000 × 700,000 = . . . . . . . . . 700,000 1K
500,000
Amount 1I, 1J, or 1K, whichever is the least . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,553 1L
Amount 1L 28,553 × Taxable income for Nova Scotia Note 1 28,553 . . . . . . . . = 28,553 1M
Taxable income for all provinces Note 2 28,553
Income subject to the higher tax rate for Nova Scotia and its offshore area (amount 1H minus amount 1M) . . . . . . . . . . . . . 1N
1 If your corporation had a permanent establishment only in Nova Scotia or in the offshore area of Nova Scotia, enter the taxable income from line 360 of
the T2 return. Otherwise, enter the total of the taxable incomes allocated to both jurisdictions in Nova Scotia (the province itself and the offshore area)
from column F in Part 1 of Schedule 5, Tax Calculation Supplementary – Corporations.
2 Includes the territories and the offshore jurisdictions for Nova Scotia and Newfoundland and Labrador.
3 If your corporation is a member or a designated member of a partnership, fill out Part 2 to calculate income from active business with partnership income.
If your corporation had a business limit assigned to it by another CCPC under subsection 125(3.2) as reported on Schedule 7, amount 1I is equal to line
400 of the T2 return minus line 625 of Schedule 7, plus the result of line 625 of Schedule 7 multiplied by 700,000/500,000.
Part 2 – Income from active business when there is partnership income
Period after March 31, 2025
Amount Y from Part 6 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2A
Line 530 from Part 6 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2B
Line 540 from Part 6 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2C
Amount AA from Part 6 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2D
Amount CC from Part 6 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2E
Subtotal (amount 2A minus amounts 2B, 2C, and 2D, plus amount 2E) 2F
Amount Q from Part 5 of Schedule 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2G
T2 SCH 346 E (25) Version 29.01 UF27 Page 1 of 2
