31 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2024 Acct.#748003142RC0001
Protected B when completed
Part 4 – Other information (continued)
Impairment and fair value changes
In any of the following assets, was an amount recognized in net income or other comprehensive income (OCI) as a
result of an impairment loss in the tax year, a reversal of an impairment loss recognized in a previous tax year, or a
change in fair value during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200 Yes No X
If yes, enter the amount recognized: In net income In OCI
Increase (decrease) Increase (decrease)
Property, plant, and equipment . . . . . . . . . . . . . . . . . . . . . . 210 211
Intangible assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215 216
Investment property . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
Biological assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Financial instruments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230 231
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235 236
Financial instruments
Did the corporation derecognize any financial instrument(s) during the tax year (other than trade receivables)? . . . . . . . 250 Yes No X
Did the corporation apply hedge accounting during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255 Yes No X
Did the corporation discontinue hedge accounting during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260 Yes No X
Adjustments to opening equity
Was an amount included in the opening balance of retained earnings or equity, in order to correct an error, to
recognize a change in accounting policy, or to adopt a new accounting standard in the current tax year? . . . . . . . . . . . . 265 Yes No X
If yes, you have to maintain a separate reconciliation.
Part 5 – Information on the person who prepared the T2 return
If the person who prepared the T2 return has a professional designation in accounting but is not the person identified in Part 1, choose all of the following
options that apply:
Prepared the T2 return and the financial information contained therein . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310
The client provided the financial statements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
The client provided a trial balance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
The client provided a general ledger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
Other (please specify) . . . . . . . 314
T2 SCH 141 E (23) VVeerrssiioonn 2288..0011 UUFF2255 Page 2 of 2
