T2 BAR CODE RETURN
Name: 14587430 Canada Inc.
BN: 74800 3142 RC 0001
Tax Year Start: 2023-06-10
Tax Year End: 2024-05-31
Under the Income Tax Act, you must keep all records used to prepare your corporation income tax return, and
provide this information to us upon request.
Certification
I, Dwayne Ripley , am an authorized signing officer of the corporation. I certify that I have
examined the corporation's income tax return, including accompanying schedules and statements, for the tax
year noted on this return.
I certify that the following amounts are, to the best of my knowledge, correct and complete, and fully disclose
the corporation's income tax payable. These amounts also reflect the information given on the corporation's
income tax return for the tax year noted on this return.
Net income or (loss) for income tax purposes
from Schedule 001, financial statements or GIFI . . . . . . . . . . . . . . . . . . . . . $ 18,564
Part I tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 1,671
Part II.2 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part III.1 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part IV tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part IV.1 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part VI tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part VI.1 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part VI.2 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part XIII.1 tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Part XIV tax payable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 0
Net provincial and territorial tax payable (except Quebec and Alberta) . . . . . $ 464
I further certify that the method of calculating income for this tax year is consistent with that of the previous
year except as specifically disclosed in a statement attached to this return.
902 669 2700 President
Signature of the authorized signing officer of the Phone Position, office or
corporation rank
Thomas McCrossin 902 321 6749 2024-05-31
Contact person, if different to authorized signing Phone Date
officer
This page must be sent to the Canada Revenue Agency
Version 28.01 UF25 Page 2 of 2
