31 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2024 Acct.#748003142RC0001
Protected Bwhen completed
Attachments
Financial statement information: Use GIFI schedules 100, 125, and 141.
Schedules – Answer the following questions. For each yes response, attach the schedule to the T2 return, unless otherwise instructed. Yes Schedule
Is the corporation related to any other corporations? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150 9
Is the corporation an associated CCPC? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160 23
Is the corporation an associated CCPC that is claiming the expenditure limit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161 49
Does the corporation have any non-resident shareholders who own voting shares? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151 19
Has the corporation had any transactions, including section 85 transfers, with its shareholders, officers, or employees,
other than transactions in the ordinary course of business? Exclude non-arm's length transactions with non-residents . . . . . . . . . . . . . . 162 11
If you answered yes to the above question, and the transaction was between corporations not dealing at arm's length,
were all or substantially all of the assets of the transferor disposed of to the transferee? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163 44
Has the corporation paid any royalties, management fees, or other similar payments to residents of Canada? . . . . . . . . . . . . . . . . . . . . 164 14
Is the corporation claiming a deduction for payments to a type of employee benefit plan? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165 15
Is the corporation claiming a loss or deduction from a tax shelter? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166 T5004
Is the corporation a member of a partnership for which a partnership account number has been assigned? . . . . . . . . . . . . . . . . . . . . . . 167 T5013
Did the corporation, a foreign affiliate controlled by the corporation, or any other corporation or trust that did
not deal at arm's length with the corporation have a beneficial interest in a non-resident discretionary trust
(without reference to section 94)? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168 22
Did the corporation own any shares in one or more foreign affiliates in the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169 25
Has the corporation made any payments to non-residents of Canada under subsections 202(1) and/or 105(1) of
the Income Tax Regulations? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170 29
Did the corporation have a total amount over CAN$1 million of reportable transactions with non-arm's length non-residents? . . . . . . . . 171 T106
For private corporations: Does the corporation have any shareholders who own 10% or more of the corporation's common
and/or preferred shares? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173 X 50
Has the corporation made payments to, or received amounts from, a retirement compensation plan arrangement during the year? . . . . 172 _____
Does the corporation earn income from one or more Internet web pages or websites? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180 X 88
Is the net income/loss shown on the financial statements different from the net income/loss for income tax purposes? . . . . . . . . . . . . . . 201 X 1
Has the corporation made any charitable donations; gifts of cultural or ecological property; or gifts of medicine? . . . . . . . . . . . . . . . . . . 202 2
Has the corporation received any dividends or paid any taxable dividends for purposes of the dividend refund? . . . . . . . . . . . . . . . . . . . 203 3
Is the corporation claiming any type of losses? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204 4
Is the corporation claiming a provincial or territorial tax credit or does it have a
permanent establishment in more than one jurisdiction? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205 5
Has the corporation realized any capital gains or incurred any capital losses during the tax year? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206 6
i) Is the corporation a CCPC and reporting a) income or loss from property (other than dividends deductible on line 320 of the T2
return), b) income from a partnership, c) income from a foreign business, d) income from a personal services business, e) income
referred to in clause 125(1)(a)(i)(C) or 125(1)(a)(i)(B), f) aggregate investment income as defined in subsection 129(4), or g) an
amount assigned to it under subsection 125(3.2) or 125(8); or
ii) Is the corporation a member of a partnership and assigning its specified partnership business limit to a designated member under
subsection 125(8)? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207 7
Does the corporation have any property that is eligible for capital cost allowance? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208 8
Does the corporation have any resource-related deductions? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212 12
Is the corporation claiming deductible reserves? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213 13
Is the corporation claiming a patronage dividend deduction? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216 16
Is the corporation a credit union claiming a deduction for allocations in proportion to borrowing or a provincial credit union tax
reduction? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217 17
Is the corporation an investment corporation or a mutual fund corporation? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218 18
Is the corporation carrying on business in Canada as a non-resident corporation? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220 20
Is the corporation claiming any federal, provincial, or territorial foreign tax credits, or any federal logging tax credits? . . . . . . . . . . . . . . . 221 21
Does the corporation have any Canadian manufacturing and processing profits or zero-emission technology manufacturing profits? . . 227 27
Is the corporation claiming an investment tax credit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231 31
Is the corporation claiming any scientific research and experimental development (SR&ED) expenditures? . . . . . . . . . . . . . . . . . . . . . . 232 T661
Is the total taxable capital employed in Canada of the corporation and its related corporations over $10,000,000? . . . . . . . . . . . . . . . . . 233 33/34/35
Is the total taxable capital employed in Canada of the corporation and its associated corporations over $10,000,000? . . . . . . . . . . . . . . 234 _____
Is the corporation subject to gross Part VI tax on capital of financial institutions? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238 38
Is the corporation claiming a Part I tax credit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242 42
Is the corporation subject to Part IV.1 tax on dividends received on taxable preferred shares or Part VI.1 tax on dividends paid? . . . . . . 243 43
Is the corporation agreeing to a transfer of the liability for Part VI.1 tax? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244 45
For financial institutions: Is the corporation a member of a related group of financial institutions
with one or more members subject to gross Part VI tax? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250 39
Is the corporation claiming a Canadian film or video production tax credit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253 T1131
Is the corporation claiming a film or video production services tax credit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254 T1177
Is the corporation claiming a Canadian journalism labour tax credit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272 58
Is the corporation subject to Part XIII.1 tax? (Show your calculations on a sheet that you identify as Schedule 92.) . . . . . . . . . . . . . . . . 255 92
T2 E (11/24) Version 28.01 UF25 Page 2 of 9
