29 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
BALANCE SHEET INFORMATION SCHEDULE 100
IDENTIFICATION OF THE CORPORATION
Name 14587430 Canada Inc.
Business Number 748003142RC0001 Taxation Year End: 2025-05-31
GIFI # Description Amount
3640 Total liabilities and shareholder equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = 62,031
ASSETS
10 .0 .0 . .C . a. s. h. .a .n .d . d. e. p. o. s. it.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
10 .0 .1 . .C . a. s. h. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 12,472
11 .2 .1 . .I n. v. e. n. t.o .r y. .o .f .g .o .o .d .s . f.o .r .s .a .l e. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 10,015
13 .0 .1 . .D . u. e. .f r.o .m . .i n. d. i.v .id .u .a .l .s .h .a .r e. h. o. l.d .e .r (.s .) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,000
14 .8 .4 . .P . r.e .p .a .i d. .e .x .p .e .n .s e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 1,490
15 .9 .9 . .T .o .t a. l. c. u. r.r e. n. t. a. s. s. e. t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 25,977
25 .9 .9 . .T .o .t a. l. a. s. s. e. t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 25,977
LIABILITIES
26 .0 .0 . .B . a. n. k. .o .v e. r. d. r.a .f t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
26 .2 .0 . .A . m. .o .u .n .t s. p. a. y. a. b. l.e . a. n. d. .a .c .c .r u. e. d. .l ia. b. i.l i.t i.e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 10,013
26 .8 .0 . .T .a .x .e .s . p. a. y. a. b. le. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,663
27 .8 .1 . .D . u. e. .t o. .i n. d. i.v i.d .u .a .l .s .h .a .r e. h. o. l.d .e .r (.s .) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 5,097
31 .3 .9 . .T .o .t a. l. c. u. r.r e. n. t. l.i a. b. i.li t.i e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 17,773
34 .9 .9 . .T .o .t a. l. l.i a. b. il.i t.i e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 17,773
SHAREHOLDER EQUITY
35 .0 .0 . .C . o. m. .m . o. n. .s .h .a .r e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 100
36 .0 .0 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 44,158
36 .2 .0 . .T .o .t a. l. s. h. a. r.e .h .o .l d. e. r. e. q. u. i.t y. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 44,258
RETAINED EARNINGS/DEFICIT
36 .6 .0 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. -. s. t.a .r t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 8,104
36 .8 .0 . .N . e. t. i.n .c .o .m . e. ./ .lo .s .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 36,054
38 .4 .9 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. -. e. n. d. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 44,158
Version 29.01 UF27 Page 1 of 1
