29 Jan 2026 14587430 Canada Inc. Yr.end: 31-05-2025 Acct.#748003142RC0001
INCOME STATEMENT INFORMATION SCHEDULE 125
IDENTIFICATION OF THE CORPORATION
Name 1144558877443300 CCaannaaddaa IInncc..
Business Number 774488000033114422RRCC00000011 Taxation Year End: 22002255--0055--3311
GIFI # Description Amount
EXPENSES
92 .7 .5 . .D . e. l.i v.e .r .y ,. f.r e. i.g .h .t .a .n .d . e. x. p. r.e .s .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 136
92 .8 .1 . .V . e. h. ic. l.e . e. x. p. e. n. s. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 4,038
93 .6 .7 . .T .o .t a. l. o. p. e. r.a .t i.n .g . e. x. p. e. n. s. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 89,155
9368 Total expenses = 194,853
FARMING INCOME
93 .7 .0 . .G . r.a .i n. s. .a .n .d . o. i.l s.e .e .d .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
96 .5 .9 . .T .o .t a. l. f.a .r m. . r.e .v .e .n .u .e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
FARMING EXPENSES
96 .6 .0 . .C . r.o .p . e. x. p. e. n. s. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
98 .9 .8 . .T .o .t a. l. f.a .r m. . e. x. p. e. n. s. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
VVeerrssiioonn 2299..0011 UUFF2277 Page 2 of 2
