01 Feb 2026 14587430 Canada Inc. Yr.end: 31-05-2024 Acct.#748003142RC0001
BALANCE SHEET INFORMATION SCHEDULE 100
IDENTIFICATION OF THE CORPORATION
Name 14587430 Canada Inc.
Business Number 748003142RC0001 Taxation Year End: 2024-05-31
GIFI # Description Amount
3640 Total liabilities and shareholder equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = 31,578
ASSETS
10 .0 .0 . .C . a. s. h. .a .n .d . d. e. p. o. s. it.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
10 .0 .1 . .C . a. s. h. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 26,292
11 .2 .1 . .I n. v. e. n. t.o .r y. .o .f .g .o .o .d .s . f.o .r .s .a .l e. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,847
14 .8 .4 . .P . r.e .p .a .i d. .e .x .p .e .n .s e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 649
15 .9 .9 . .T .o .t a. l. c. u. r.r e. n. t. a. s. s. e. t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 29,788
17 .4 .0 . .M . a. c. h. i.n .e .r y. ,. e. q. u. i.p .m . e. n. t., .f u. r.n .i t.u .r e. .a .n .d . f.i x.t u. r. e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,298
17 .4 .1 . .A . c.c .u .m . .a .m . o. r.t .- . m. .a .c h. i.n .e .r y. /.e .q .u .i p. /.f u. r.n ./ f.i x. t.u .r e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + (508)
20 .0 .8 . .T .o .t a. l. t.a .n .g .i b. l.e . c.a .p .i t.a .l .a .s .s .e .t s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,298
20 .0 .9 . .T .o .t a. l. a. c. c. u. m. . a. m. .o .r t. o. f. t.a .n .g .i b. le. .c .a .p .i t.a .l .a .s .s e. t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + (508)
25 .9 .9 . .T .o .t a. l. a. s. s. e. t.s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 31,578
LIABILITIES
26 .0 .0 . .B . a. n. k. .o .v e. r. d. r.a .f t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
26 .2 .0 . .A . m. .o .u .n .t s. p. a. y. a. b. l.e . a. n. d. .a .c .c .r u. e. d. .l ia. b. i.l i.t i.e .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 2,687
26 .8 .0 . .T .a .x .e .s . p. a. y. a. b. le. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 6,757
27 .8 .1 . .D . u. e. .t o. .i n. d. i.v i.d .u .a .l .s .h .a .r e. h. o. l.d .e .r (.s .) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 3,578
31 .3 .9 . .T .o .t a. l. c. u. r.r e. n. t. l.i a. b. i.li t.i e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 13,022
34 .9 .9 . .T .o .t a. l. l.i a. b. il.i t.i e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 13,022
SHAREHOLDER EQUITY
35 .0 .0 . .C . o. m. .m . o. n. .s .h .a .r e. s. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 100
36 .0 .0 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 18,456
36 .2 .0 . .T .o .t a. l. s. h. a. r.e .h .o .l d. e. r. e. q. u. i.t y. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 18,556
RETAINED EARNINGS/DEFICIT
36 .6 .0 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. -. s. t.a .r t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +
36 .8 .0 . .N . e. t. i.n .c .o .m . e. ./ .lo .s .s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 18,456
38 .4 .9 . .R . e. t.a .i n. e. d. .e .a .r n. i.n .g .s . /. d. e. f.ic .i t. -. e. n. d. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . += 18,456
Version 28.01 UF25 Page 1 of 1
